/* 
#1D71F2 
#1C9CF6
#19C3FB
#E3F4FE
#FFFAE0
#FFCD00
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  background: linear-gradient(#1d71f2, #e3f4fe) no-repeat;
}

.wrapper {
  max-width: 800px;
  min-height: 100svh;
  margin-inline: auto;
}

h1 {
  padding-top: 20px;
  color: #ffcd00;
}

h1,
h2,
h3,
p {
  text-align: center;
  font-family: "Gill Sans";
}

.current-weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.current-weather div {
  display: flex;
}

.city-name {
  color: #fffae0;
  font-weight: 300;
}

.icon-curr-weather {
  max-width: 350px;
  position: absolute;
  top: 15%;
  left: 30%;
  /* background-color: white;
  border-radius: 50px; */
  animation: 1.5s ease 0s infinite beat;
}

@keyframes beat {
  0%,
  50%,
  100% {
    transform: scale(1, 1);
  }
  30%,
  80% {
    transform: scale(0.92, 0.95);
  }
}

.unit {
  z-index: 2;
}

.grad,
.unit {
  font-size: 200px;
  color: #fffae0;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-block: 20px;
}

input {
  padding: 10px;
  padding-left: 30px;
  border-radius: 20px;
  font-family: "Gill Sans";
  font-weight: 300;
  font-size: 20px;
  border: none;
}

button {
  padding: 10px 30px;
  border-radius: 20px;
  font-family: "Gill Sans";
  font-weight: 300;
  font-size: 20px;
  border: none;
  background-color: #ffcd00;
  color: #1d71f2;
  border: 1px solid #e3f4fe;
}

button:hover {
  background-color: #1d71f2;
  color: #ffcd00;
}

.current-weather {
  min-height: 450px;
}

.infos-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-block: 20px;
}

.grid-element-one {
  width: 120px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fffae0;
  border-radius: 20px;
}

.grid-element-one p {
  color: #1c9cf6;
}

.infos-grid div p {
  font-size: 20px;
  font-weight: 300;
}

.infos-grid div img {
  max-width: 55px;
}

.hours-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-block: 20px;
  font-weight: 300;
}

.grid-element-two {
  width: 120px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e3f4fe;
  border-radius: 20px;
  color: #19c3fb;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #19c3fb;
  margin-block: 5px;
}

.grid-element-two div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.grid-element-two img {
  width: 30px;
}
